# old-a114-klassmaster

./: .gitignore  Copyright.list  README.md  pom.xml
modules/GUI/: README.md  pom.xml
modules/GUI/src/main/java/cn/a114/klassmaster/gui/data/: CopyToClipboardJsonDTO.java
modules/GUI/src/main/java/cn/a114/klassmaster/gui/impl/: AboutScreen.java  GUILicense.java  MainController.java  TransformerConfigController.java
modules/GUI/src/main/java/cn/a114/klassmaster/gui/main/: KlassMasterGUIApp.java
modules/GUI/src/main/java/cn/a114/klassmaster/gui/util/: ResourceUtil.java
modules/GUI/src/main/resources/cn/a114/klassmaster/gui/: AboutScreen.fxml  GUILicense.fxml  MainController.fxml  TransformerConfig.fxml
modules/lib/: pom.xml
modules/main/: pom.xml
modules/main/src/main/java/cn/a114/commonutil/extensions/org/objectweb/asm/tree/AnnotationNode/: AnnotationNodeExt.java
modules/main/src/main/java/cn/a114/commonutil/extensions/org/objectweb/asm/tree/ClassNode/: ClassNodeExt.java
modules/main/src/main/java/cn/a114/commonutil/extensions/org/objectweb/asm/tree/FieldNode/: FieldNodeExt.java
modules/main/src/main/java/cn/a114/commonutil/extensions/org/objectweb/asm/tree/MethodNode/: MethodNodeExt.java
modules/main/src/main/java/cn/a114/commonutil/fixing/: AntiNPE.java
modules/main/src/main/java/cn/a114/commonutil/j8/: StringRepeat.java
modules/main/src/main/java/cn/a114/commonutil/random/: ThreadLocalRandomManager.java
modules/main/src/main/java/cn/a114/commonutil/wtf/: CrazyStuff.java
modules/main/src/main/java/me/iris/ambien/obfuscator/: Ambien.java
modules/main/src/main/java/me/iris/ambien/obfuscator/asm/: CompetentClassWriter.java  SizeEvaluator.java
modules/main/src/main/java/me/iris/ambien/obfuscator/builders/: InstructionBuilder.java  MethodBuilder.java
modules/main/src/main/java/me/iris/ambien/obfuscator/entry/: Args.java  Entrypoint.java
modules/main/src/main/java/me/iris/ambien/obfuscator/settings/: SettingsManager.java
modules/main/src/main/java/me/iris/ambien/obfuscator/settings/data/: Setting.java
modules/main/src/main/java/me/iris/ambien/obfuscator/settings/data/implementations/: BooleanSetting.java  StringListSetting.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/: ExclusionManager.java  TransformerManager.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/data/: Ordinal.java  Stability.java  Transformer.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/data/annotation/: TransformerInfo.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/impl/data/: NumberObfuscation.java  Shuffle.java  StringEncryptionManager.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/impl/data/string/: AllatoriLikeStringEncryption.java  ColonialStringEncryption.java  DashOStringEncryption.java  GotoStringEncryption.java  InlineAESStringEncryption.java  InlineXorStringEncryption.java  SouvenirStringEncryption.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/impl/exploits/: Crasher.java  SyntheticMarker.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/impl/flow/: CaesiumFlow.java  CaesiumReference.java  FakeJumps.java  FlowObfuscationManager.java  GotoFlow.java  InvokeDynamicTransformer.java  InvokeProxy.java  JunkCode.java  NestedTryCatch.java  Polymorph.java  UselessInstructions.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/impl/miscellaneous/: Ahegao.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/impl/optimization/: RemoveBloatInstructions.java  RemoveDebugInfo.java  RemoveUnused.java
modules/main/src/main/java/me/iris/ambien/obfuscator/transformers/impl/packaging/: AggressiveCompression.java  DuplicateResources.java  FakeClasses.java  FolderClasses.java  Metadata.java  RedHerring.java  RemapTransformer.java
modules/main/src/main/java/me/iris/ambien/obfuscator/utilities/: GOTOASMUtils.java  IOUtil.java  LicenseInformation.java  MathUtil.java  WebUtil.java
modules/main/src/main/java/me/iris/ambien/obfuscator/utilities/kek/: DescriptorGenerator.java  UnicodeDictionary.java
modules/main/src/main/java/me/iris/ambien/obfuscator/utilities/kek/colonial/: NodeUtils.java
modules/main/src/main/java/me/iris/ambien/obfuscator/utilities/kek/myj2c/: Myj2cASMUtils.java  Myj2cInsnBuilder.java
modules/main/src/main/java/me/iris/ambien/obfuscator/utilities/kek/souvenir/: CaesarEncryption.java  XorEncryption.java
modules/main/src/main/java/me/iris/ambien/obfuscator/utilities/string/: Namings.java  StringUtil.java
modules/main/src/main/java/me/iris/ambien/obfuscator/wrappers/: ClassWrapper.java  JarWrapper.java  MethodWrapper.java
modules/testjar/: pom.xml
modules/testjar/src/main/java/cn/a114/: Main.java
