<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ a114-klassmaster
  ~ Copyright (c) 2025 a114mc, All Rights Reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.a114</groupId>
        <artifactId>a114-klassmaster</artifactId>
        <version>26.01.17.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>a114-klassmaster.gui</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.a114</groupId>
            <artifactId>a114-klassmaster.main</artifactId>
            <version>26.01.17.0</version>
        </dependency>
        <!--
        CVE-2024-20925 affected products:
            Oracle Java SE: 8u391
            Oracle GraalVM Enterprise Edition: 20.3.12, 21.3.8
        Almost nobody uses those shits(Don't use them before asking your lawyer), so it can be ignored.
        -->
        <!--suppress VulnerableLibrariesLocal-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade plugin: Shadow JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cn.a114.klassmaster.gui.main.KlassMasterGUIApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>